/* "portfolio--section" section*/
.projectsSection{
    display: flex;
    padding: 120px 160px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

/*"portfolio--container-box"  primeira div*/
.projectsTitleSec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*"portfolio--container"   seg div*/
.projectsTitle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/*"section--heading"    h1*/
.projectsh2{
    color: black;
}


/*"btn btn-github"        button*/
.projectsButton{
    padding: 6px 40px;
    background-color: white;
    border: 3px solid black;
    color: black;
    font-weight: bold;
}

.projectsLink{
    text-decoration: none;
    color: black;
}

/*"portfolio--section--container"  div antes da data*/
.projectsCard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;

}

/*"portfolio--section--card"   div key*/
.projectsCardContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    min-height: 350px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

/*"portfolio--section--img"   div img*/
.projectsCardImg{
    border-radius: 8px;
    width: 100%;
}

.projectsCardImg > img {
    border: 0px;
    border-radius: 12px;
    width: 100%;
}

/*"portfolio--section--card--content"   div depois da img depois tem div vazia*/
.projectsCardText{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-items: stretch;
}

/*"portfolio--section--title"   h3 titulo*/
.projectsh3{
    font-size: 22px;
    padding-bottom: 10px;
}


/*responsividade*/
@media screen and (max-width: 1024px) {
    .projectsSection{
        padding: 120px 90px;
    }
    .projectsButton{
        padding: 6px 22px;
        border: 2px solid black;
    }
    .projectsCard{
        grid-template-columns: repeat(3, 1fr);
    }
    .projectsCardContent{
        min-height: 320px;
        width: 98%;
    }
    .projectsCardText{
        padding: 10px 20px;
    }
}

@media screen and (max-width: 768px) {
    .projectsSection{
        padding: 100px 60px;
        gap: 50px;
    }
    .projectsCard{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projectsCardContent{
        min-height: 330px;
    }

}

@media screen and (max-width: 426px) {
    .projectsSection{
        padding: 60px 30px;
        gap: 40px;
    }
    .projectsTitleSec{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .projectsh2{
        font-size: 36px;
    }
    .projectsp{
        font-size: 16px;
    }
    .projectsButton{
        padding: 4px 16px;
        margin-top: 12px;
    }

    .projectsCard{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .projectsCardContent{
        width: 100%;
        min-height: 280px;
    }
    .projectsh3{
        font-size: 20px;
        padding-bottom: 4px;
    }
}

@media screen and (max-width: 375px) {
    .projectsSection{
        padding: 50px 30px;
        gap: 30px;
    }
    .projectsh2{
        font-size: 32px;
    }
    .projectsp{
        font-size: 14px;
    }
    .projectsButton{
        padding: 2px 14px;
        margin-top: 10px;
        border: 1px solid black;
        font-size: 14px;
    }
    .projectsCard{
        width: 90%;
    }
    .projectsh3{
        font-size: 16px;
    }
    .projectsCardContent{
        min-height: 220px;
    }
    .projectsCardImg > img {
        border-radius: 12px;
        width: 100%;
    }
}