.skillsSection{
    display: flex;
    padding: 120px 160px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
} 

.skillsh2{
    color: black;
}
  

.skillsContainerContent{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
  
.skillsCard{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 26px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: lightgrey;
    min-height: 180px;
}
  
.skillsCard:hover{
    border-bottom: 3px solid green;
    padding-bottom: 17px;
}
  
.skillsCard:hover .skillsCardDescrip{
    color: rgb(57, 3, 98);
}
  
.skillsImgDiv{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: lightgrey;
}

.skillsImg{
    width: 26%;
    border-radius: 15px;
}
  

.skillsCardContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}
  
.skillsCardTitle{
    color: var(--heading-color);
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
    margin-left: 16px;
}
  

.skillsCardDescrip{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/*respondividade*/
@media screen and (max-width: 1024px) {
    .skillsSection{
        padding: 120px 100px;
        gap: 60px;
    }
    .skillsContainerContent{
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    .skillsCard{
        gap: 20px;
        min-height: 160px;
    }
}